<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

<style>
	body {
		width:300px;
		text-align: left;
		font-family: 'Open Sans', sans-serif;
		background-image: url("check.png");
		background-repeat: no-repeat;
		background-size:cover;
	}

	fieldset {
		background: white;
		margin-top:50px;
		height:70%;
	}

	legend {
		text-align:center;
		font-size:20px;
		color:black;
		font-weight:bold;
		font-style:italic;
	    padding-bottom:20px;
	}

	input {
	    font-family: 'Open Sans', sans-serif;
	    font-size: 16px;
		margin-bottom:20px;
		padding: 10px 20px;
	    box-sizing: border-box;
	    border-bottom: 2px #91bbff;
	}

	label {
		display:block;
		font-size:16px;
	}

	label.radiolabel {
		display:inline;
		font-size:14px;
		padding:10px;
	}

	select {
	    font-family: 'Open Sans', sans-serif;
	    font-size: 16px;
	}

	#total {
		text-align:right;
	    padding:10px;
	}

</style>

<html>
<head>
<title>Bill Splitter</title>
</head>
<body onload='hideTotal()'>
    <div>
        <form action="" id="bill" onsubmit="return false;">
        <div>
            <div> 
               <fieldset>
                <legend>Going Dutch!</legend>
                <br>
                <label>How many people?</label>
                <input type="text"  name="guests" id="guests" onkeyup="calculateTotal()">
                <label>Food Subtotal</label>
                <input type="text"  name="foodTotal" id="foodTotal" onkeyup="calculateTotal()" placeholder="0.00">
                <label>Any drinks?</label>
                <label class='radiolabel'><input type="radio"  name="drinks" value="alcoholic" onclick="calculateTotal()"/>Yes, alcoholic</label>
                <label class='radiolabel'><input type="radio"  name="drinks" value="none" onclick="calculateTotal()" />None</label><br>
                <label class='text'><input type="text"  id="drinkTotal" name="drinkTotal" onkeyup="calculateTotal()" placeholder="0.00"/><br>
                <label>Tipping</label>
                <select id="tip" name='tip' onchange="calculateTotal()">
                <option value="None">Select Tip Percentage</option>
                <option value="tip0">No Tip (0%)</option>
                <option value="tip10">Tip 10%</option>
                <option value="tip15">Tip 15%</option>
                <option value="tip20">Tip 20%</option>
                </select>
                <br/>
                <p>
                </p>
                <div id="total"></div>
                
                </fieldset>
            </div>
       </form>
	</div><!--End of wrap-->

</body>
</html>

<script>
var ALCOHOLTAX = 1.15;
var FOODTAX = 1.05

var tip_percentage= new Array();
tip_percentage["None"]=0;
tip_percentage["tip0"]=0;
tip_percentage["tip10"]=0.1;
tip_percentage["tip15"]=0.15;
tip_percentage["tip20"]=0.20;
	 
function getGuests() {
    var bill = document.forms["bill"];
    var howMany = bill.elements["guests"];
    var guests = 1;
    if (howMany.value!="") {
        guests = parseInt(howMany.value);
    }
    return guests;
}

function getFood() {
    var bill = document.forms["bill"];
    var enteredFoodTotal = bill.elements["foodTotal"];
    var foodTotal = 0.00;
    if (enteredFoodTotal.value!="") {
        foodTotal = parseFloat(enteredFoodTotal.value);
    }
    return foodTotal;
}

function getDrinks() {  
    var bill = document.forms["bill"];
    var drinks = bill.elements["drinks"];
    if (drinks[0].checked) {
        var enteredDrink = bill.elements["drinkTotal"];
        var drinkTotal = 0.00;
        if (enteredDrink.value!="") {
            var drinkTotal = parseFloat(enteredDrink.value);
        } return drinkTotal;
    }
    return 0;
}

function getTipPercentage() {
    var tipPercentage=0;
    var bill = document.forms["bill"];
    var selectedTip = bill.elements["tip"];
    tipPercentage = tip_percentage[selectedTip.value];

    return tipPercentage;
}

function calculateTotal() {
    var individual = getFood()/getGuests();
    var drinks = getDrinks();
    var subtotal = individual + drinks;
    var total = (individual * FOODTAX) + (drinks * ALCOHOLTAX) + (subtotal * getTipPercentage());
    var showTotal = document.getElementById('total');
    showTotal.style.display='block';
    showTotal.innerHTML = "Your total is: $" + total.toFixed(2);

}

function hideTotal() {
    var showTotal = document.getElementById('total');
    showTotal.style.display='none';
}
</script>