<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

<style>
	body {
        text-align: center;
		font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        background-image: url("restaurant.png");
        background-size: 100%;
        background-repeat: no-repeat;
        background-position:top;
	}

    fieldset {
        width: 70%;
        background: white;
        margin-top:50px;
        margin: 0px auto;
    }

    legend {
        font-size:20px;
        font-style:italic;
        color:white;
        padding-bottom:20px;
    }

	table {
        width: 90%;
        font-size: 12px;
        margin: 0px auto;
	}

	th {
        height: 50px;
        font-size: 12px;
    	border-bottom: 2px solid grey;
	}

    td {
        height: 20px;
    }

	tr:nth-child(even) {
		background: #e9e9e9;
	}

	input {
		width: 75%;
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        margin: 8px 0;
	    padding: 12px 20px;
	    box-sizing: border-box;
	    border-bottom: 2px #59ba96;
    }

	button {
        display: inline-block;
		width: 75%;
        font-size: 12px;
	    border: 2px solid #59ba96;
	    border-radius: 8px;
	    padding: 10px;
	    text-align: center;
	    text-decoration: none;
    }

	button:hover {
		background-color: #59ba96;
		color: white;
    }

    a {
    color:inherit;
    font-family: inherit;
    font-size: 16px;
    text-decoration: none;
}

    .corner-container {
        position:fixed;
        right:20px;
        bottom:20px;
    }

    .corner-container .corner-button {
        height: 62px;
        width: 62px;
        border:none;
        background-color:#59ba96;
        border-radius: 62px;
        box-shadow:2px 2px 5px rgb(25, 73, 15)  ;
        cursor:pointer;
    }
</style>

<html>

<head>
<title>Restaurants</title>
</head>

<body>

<div class="corner-container">
<button class="corner-button"><a href="splitter.html">$</a></button>
</div>

<fieldset>
<legend>Restaurant Suggester</legend>
<input id='input' onkeyup='searchTable()' type='text' placeholder='What are you craving?'>
<div id=wrap>
<div>
<button class="button" id="randombutton" onclick="random()"> I can't decide - Roulette! </button>
<div>
<table id="restaurants" cellpadding="10" cellspacing="0">
	    <col style="width:20%">
        <col style="width:15%">
        <col style="width:15%">
        <col style="width:15%">
        <col style="width:10%">
    	<col style="width:20%">
    <tr id="tableHeader">
        <th>Name</th>
        <th>Cuisine</th>
        <th>Neighbourhood</th>
        <th>Address</th>
        <th>Price Range</th>
        <th>Open for</th>
    </tr>
    <tr>
        <td>Annalena</td>
        <td>Canadian, Bar</td>
        <td>Kitsilano</td>
        <td>1809 W 1st Avenue</td>
        <td>$$$</td>
        <td>Dinner</td>
    </tr>
    <tr>
        <td>Blue Water Cafe</td>
        <td>Seafood, Bar</td>
        <td>Yaletown</td>
        <td>1095 Hamilton Street</td>
        <td>$$$$</td>
        <td>Dinner</td>
    </tr>
    <tr>
        <td>Bauhaus</td>
        <td>German, European</td>
        <td>Gastown</td>
        <td>1st W Cordova Street</td>
        <td>$$$</td>
        <td>Lunch, Dinner</td>
    </tr>
    <tr>
        <td>Boteco Brasil</td>
        <td>Brazilian</td>
        <td>Renfrew-Collingwood</td>
        <td>2545 Nanaimo Street</td>
        <td>$$</td>
        <td>Lunch, Dinner</td>
    </tr>
    <tr>
        <td>Cafe Carthage</td>
        <td>French, Tunisian</td>
        <td>Commercial</td>
        <td>1851 Commercial Drive</td>
        <td>$$</td>
        <td>Lunch, Dinner</td>
    </tr>
    <tr>
        <td>Captain's Boil</td>
        <td>Cajun, Seafood</td>
        <td>North Vancouver</td>
        <td>120 Lonsdale Avenue</td>
        <td>$$</td>
        <td>Dinner</td>
    </tr>
    <tr>
        <td>Di Beppe</td>
        <td>Italian</td>
        <td>Gastown</td>
        <td>8 W Cordova Street</td>
        <td>$$</td>
        <td>Dinner</td>
    </tr>
    <tr>
        <td>Dolpan</td>
        <td>Korean, BBQ</td>
        <td>Richmond</td>
        <td>3779 Sexsmith Road</td>
        <td>$$</td>
        <td>Lunch, Dinner</td>
    </tr>
    <tr>
        <td>Earnest Ice Cream</td>
        <td>Ice Cream, Dessert</td>
        <td>Riley Park</td>
        <td>3992 Fraser Street</td>
        <td>$$</td>
        <td>Lunch, Dinner</td>
    </tr>
    <tr>
        <td>Espana Restaurant</td>
        <td>Spanish, Tapas</td>
        <td>West End</td>
        <td>1118 Denman Street</td>
        <td>$$</td>
        <td>Dinner, Late Night</td>
    </tr>
    <tr>
        <td>Fayuca</td>
        <td>Pacific Northwest</td>
        <td>Yaletown</td>
        <td>1009 Hamilton Street</td>
        <td>$$</td>
        <td>Brunch, Lunch, Dinner</td>
    </tr>
    <tr>
        <td>Grounds for Appeal</td>
        <td>Coffee, Cafe, Indian</td>
        <td>Downtown</td>
        <td>845 Cambie Street</td>
        <td>$</td>
        <td>Breakfast, Lunch</td>
    </tr>
    <tr>
        <td>Hi Genki</td>
        <td>Japanese</td>
        <td>Burnaby</td>
        <td>6680 Southoaks Crescent</td>
        <td>$$</td>
        <td>Lunch, Dinner</td>
    </tr>
    <tr>
        <td>Havana Vancouver</td>
        <td>Latin American, Cuban</td>
        <td>Commercial</td>
        <td>1212 Commercial Drive</td>
        <td>$$</td>
        <td>Breakfast, Lunch, Dinner</td>
    </tr>
    <tr>
        <td>Icy Bar</td>
        <td>Dessert, Ice Cream</td>
        <td>Killarney</td>
        <td>3618 Kingsway</td>
        <td>$</td>
        <td>Dinner, Late Night</td>
    </tr>
    <tr>
        <td>Jam Cafe</td>
        <td>American, Brunch</td>
        <td>Downtown</td>
        <td>556 Beatty Street</td>
        <td>$$</td>
        <td>Breakfast, Brunch</td>
    </tr>
    <tr>
        <td>Jambo Grill</td>
        <td>African, Indian</td>
        <td>Renfrew-Collingwood</td>
        <td>3219 Kingsway</td>
        <td>$$</td>
        <td>Lunch, Dinner</td>
    </tr>
    <tr>
        <td>Kirin</td>
        <td>Dim Sum, Chinese</td>
        <td>Richmond</td>
        <td>7900 Westminster Hwy</td>
        <td>$$</td>
        <td>Breakfast, Lunch, Dinner</td>
    </tr>
    <tr>
        <td>Le Crocodile</td>
        <td>French</td>
        <td>Downtown</td>
        <td>909 Burrard Street</td>
        <td>$$$$</td>
        <td>Lunch, Dinner</td>
    </tr>
    <tr>
        <td>Mui Ngo Gai</td>
        <td>Vietnamese</td>
        <td>Kensington</td>
        <td>2052 Kingsway</td>
        <td>$</td>
        <td>Lunch, Dinner, Late Night</td>
    </tr>
    <tr>
        <td>Nightingale</td>
        <td>Canadian</td>
        <td>Downtown</td>
        <td>1017 West Hastings Street</td>
        <td>$$$</td>
        <td>Lunch, Dinner, Late Night</td>
    </tr>
    <tr>
        <td>Octopus Garden</td>
        <td>Japanese</td>
        <td>Kitsilano</td>
        <td>1995 Cornwall Avenue</td>
        <td>$$$</td>
        <td>Dinner</td>
    </tr>
    <tr>
        <td>Phnom Penh</td>
        <td>Cambodian</td>
        <td>Strathcona</td>
        <td>244 E Georgia Street</td>
        <td>$$</td>
        <td>Lunch, Dinner</td>
    </tr>
    <tr>
        <td>Poke Time</td>
        <td>Japanese, Hawaiian</td>
        <td>West End</td>
        <td>1258 Robson Street</td>
        <td>$$</td>
        <td>Lunch, Dinner</td>
    </tr>
    <tr>
        <td>Quiznos</td>
        <td>Sandwich</td>
        <td>Richmond</td>
        <td>108-3088 St Edwards Drive</td>
        <td>$</td>
        <td>Breakfast, Lunch, Dinner</td>
    </tr>
    <tr>
        <td>Riddum & Spice</td>
        <td>Jamaican, Carribean</td>
        <td>Commercial</td>
        <td>1945 Commercial Drive</td>
        <td>$$</td>
        <td>Lunch, Dinner</td>
    </tr>
    <tr>
        <td>Sawasdee</td>
        <td>Thai</td>
        <td>Fraser</td>
        <td>1088 Homer Street</td>
        <td>$$</td>
        <td>Breakfast, Lunch, Dinner</td>
    </tr>
    <tr>
        <td>Sal y Limon</td>
        <td>Mexican</td>
        <td>Mount Pleasant</td>
        <td>701 Kingsway</td>
        <td>$</td>
        <td>Lunch, Dinner</td>
    </tr>
    <tr>
        <td>Taki's Taverna</td>
        <td>Greek</td>
        <td>West End</td>
        <td>1106 Davie Street</td>
        <td>$$</td>
        <td>Lunch, Dinner</td>
    </tr>
    <tr>
        <td>Uncle Fatih's</td>
        <td>Pizza</td>
        <td>Mount Pleasant</td>
        <td>477 W 8th Avenue</td>
        <td>$</td>
        <td>Breakfast, Lunch, Dinner, Late Night</td>
    </tr>
    <tr>
        <td>Vij's</td>
        <td>Indian</td>
        <td>Mount Pleasant</td>
        <td>3106 Cambie Street</td>
        <td>$$$</td>
        <td>Dinner</td>
    </tr>
    <tr>
        <td>Wildebeest</td>
        <td>Gastropub, Canadian</td>
        <td>Downtown</td>
        <td>120 W Hastings Street</td>
        <td>$$$</td>
        <td>Dinner, Late Night</td>
    </tr>
    <tr>
        <td>Xi Yan Chinese Seafood Restaurant</td>
        <td>Chinese, Seafood</td>
        <td>Kerrisdale</td>
        <td>5701 Granville Street</td>
        <td>$$</td>
        <td>Lunch, Dinner</td>
    </tr>
    <tr>
        <td>Yolks</td>
        <td>Coffee, Breakfast, Brunch</td>
        <td>Yaletown</td>
        <td>546 W Broadway</td>
        <td>$$</td>
        <td>Breakfast, Brunch, Lunch</td>
    </tr>
    <tr>
        <td>Zakkushi</td>
        <td>Japanese. BBQ</td>
        <td>Riley Park</td>
        <td>4075 Main Street</td>
        <td>$$</td>
        <td>Dinner</td>
    </tr>
</table>
</div>
</fieldset>
</body>
</html>

<script>
function searchTable() {
    var input, filter, found, table, tr, td;
    input = document.getElementById("input");
    filter = input.value.toUpperCase();
    table = document.getElementById("restaurants");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td");
        for (j = 0; j < td.length; j++) {
            if (td[j].innerHTML.toUpperCase().indexOf(filter) > -1) {
                found = true;
            }
        }
        if (found) {
            tr[i].style.display = "";
            found = false;
        } else {
        	if (tr[i].id != 'tableHeader')
        		{tr[i].style.display = "none"
        	}
        }
    }
}

function random() {
    document.getElementById("randombutton").innerHTML = "How about checking out:";
    var table, rows, random;
    table = document.getElementById("restaurants");
    rows = table.getElementsByTagName("tr");
    for (i=0; i<rows.length; i++) {
     	if (rows[i].style.backgroundColor = "#59ba96") {
     		if (i % 2 == 0) {
     			rows[i].style.backgroundColor = "white";
     		} else {
     			rows[i].style.backgroundColor = "#e9e9e9";
     		}
     	}
     }
    random = Math.floor( Math.random() * rows.length) +1;
    rows[random].style.backgroundColor = "#59ba96";
    }    

</script>